{
  "name": "test-cosmos-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev --no-cache",
    "build": "vuepress build --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress-theme-cosmos": "^1.0.166"
  }
}
